sonar.projectKey=gabuvi7_GU7-Accounting-Control
sonar.organization=gabuvi7

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GU7-Accounting-Control
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
